# spring-cloud-silence

./: README.md  config-dev.properties  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/silence/ribbon/rule/: RibbonConfiguration.java
client/src/main/java/com/silence/spring/cloud/: ConsumerApplication.java
client/src/main/java/com/silence/spring/cloud/consumer/: ConsumerController.java
client/src/main/resources/: application.yml
config-client/: README.md  pom.xml
config-client/src/main/java/com/silence/spring/cloud/config/: ConfigClientApplication.java
config-client/src/main/java/com/silence/spring/cloud/config/client/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-file/: README.md  config-client-dev.properties  config-client-prod.properties  config-dev.properties  pom.xml
config-server/: README.md  pom.xml
config-server/src/main/java/com/silence/spring/cloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka/: README.md  pom.xml
eureka/src/main/java/com/silence/spring/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign-client/: README.md  pom.xml
feign-client/src/main/java/com/silence/spring/cloud/feign/: FeignApplication.java
feign-client/src/main/java/com/silence/spring/cloud/feign/config/: FeignConfiguration.java
feign-client/src/main/java/com/silence/spring/cloud/feign/controller/: FeignController.java
feign-client/src/main/java/com/silence/spring/cloud/feign/hystrix/: FeignHystrix.java
feign-client/src/main/java/com/silence/spring/cloud/feign/service/: FeignInterface.java
feign-client/src/main/resources/: application.yml
server/: README.md  pom.xml
server/src/main/java/com/silence/spring/cloud/: ProviderApplication.java
server/src/main/java/com/silence/spring/cloud/provider/: ProviderController.java
server/src/main/resources/: application.yml
server/src/test/java/com/silence/: AppTest.java
src/main/java/com/silence/spring/cloud/: Application.java
zuul/: README.md  pom.xml
zuul/src/main/java/com/silence/spring/cloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/silence/spring/cloud/zuul/filter/: MyZuulFilter.java
zuul/src/main/resources/: application.yml
